# weblite

./: CHANGELOG.md  LICENSE  README.md  RESPONSE_TIME.txt  pom.xml
src/main/java/org/mpizlibs/weblite/core/: Connectable.java  Endpoint.java  EndpointCallback.java  WebConfigurationCallback.java  WebRequest.java
src/main/java/org/mpizlibs/weblite/endpoint/: Actionable.java  ActionableEndpoint.java  Endpoint.java  ParentEndpoint.java
src/main/java/org/mpizlibs/weblite/exceptions/: InsufficientConnectionsException.java  InvalidEndpointException.java  MethodNotAllowedException.java  ServerNotInitializedException.java  WebLiteException.java
src/main/java/org/mpizlibs/weblite/http/: HttpMethod.java  ResponserManager.java  ResponserManagerImpl.java
src/main/java/org/mpizlibs/weblite/net/: Executable.java  WebConfiguration.java  WebService.java
src/main/java/org/mpizlibs/weblite/sys/: WebConfiguration.java  WebConnection.java
src/main/java/org/mpizlibs/weblite/test/: MultiplyEndpoint.java  RawTest.java  SumEndpoint.java  TestServer.java
